{
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/public/.well-known/assetlinks.json"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/:username/:id",
      "destination": "/index.html"
    }
  ]
}
