{
  "version": 2,
  "public": true,
  "routes": [
    {
      "src": "/s/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/:username/:id",
      "dest": "/index.html"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
